C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\The_War_of__Layers.exe
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\The_War_of__Layers.deps.json
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\The_War_of__Layers.runtimeconfig.json
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\The_War_of__Layers.dll
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\The_War_of__Layers.pdb
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\NVorbis.dll
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\ib258\Desktop\The_War_of__Layers\obj\Debug\net8.0\The_War_of__Layers.csproj.AssemblyReference.cache
C:\Users\ib258\Desktop\The_War_of__Layers\obj\Debug\net8.0\The_War_of__Layers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ib258\Desktop\The_War_of__Layers\obj\Debug\net8.0\The_War_of__Layers.AssemblyInfoInputs.cache
C:\Users\ib258\Desktop\The_War_of__Layers\obj\Debug\net8.0\The_War_of__Layers.AssemblyInfo.cs
C:\Users\ib258\Desktop\The_War_of__Layers\obj\Debug\net8.0\The_War_of__Layers.csproj.CoreCompileInputs.cache
C:\Users\ib258\Desktop\The_War_of__Layers\obj\Debug\net8.0\The_War_.65008759.Up2Date
C:\Users\ib258\Desktop\The_War_of__Layers\obj\Debug\net8.0\The_War_of__Layers.dll
C:\Users\ib258\Desktop\The_War_of__Layers\obj\Debug\net8.0\refint\The_War_of__Layers.dll
C:\Users\ib258\Desktop\The_War_of__Layers\obj\Debug\net8.0\The_War_of__Layers.pdb
C:\Users\ib258\Desktop\The_War_of__Layers\obj\Debug\net8.0\The_War_of__Layers.genruntimeconfig.cache
C:\Users\ib258\Desktop\The_War_of__Layers\obj\Debug\net8.0\ref\The_War_of__Layers.dll
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\Content\testFon.xnb
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\Content\Icon.xnb
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\Content\playerTest.xnb
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\Content\mordred_.xnb
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\Content\menuBackground.xnb
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\Content\startButton.xnb
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\Content\settingsButton.xnb
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\Content\exitButton.xnb
C:\Users\ib258\Desktop\The_War_of__Layers\bin\Debug\net8.0\Content\bot.xnb
